#  Example Qudi configuration file.

global:
    # list of modules to load when starting
    startup_modules: ["pulsed_gui", "odmr_gui", "odmr_gui_2", "scanner_gui",  "timetagger"]

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: '129.69.46.164'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    default_data_dir: C:\Users\yy3\Documents\data\praktikum\daily

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

gui:
    scanner_gui:
        module.Class: 'scanning.scannergui.ScannerGui'
        options:
            image_axes_padding: 0.02
            default_position_unit_prefix: null  # optional, use unit prefix characters, e.g. 'u' or 'n'
            optimizer_plot_dimensions: [2,1]
        connect:
            scanning_logic: scanning_probe_logic
            data_logic: scanning_data_logic
            optimize_logic: scanning_optimize_logic
    
    time_series_gui:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        options:
            use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: time_series_reader_logic
        
    timetagger:
        module.Class: 'timetagger.timetagger.TTGui'
        connect:
            timetaggerlogic: 'timetaggerlogic'
    
    odmr_gui:
        module.Class: 'odmr.odmrgui.OdmrGui'
        connect:
            odmr_logic: 'odmr_logic'
        options:
            mw_source_name: "mw_1"
    
    odmr_gui_2:
        module.Class: 'odmr.odmrgui.OdmrGui'
        connect:
            odmr_logic: 'odmr_logic_2'
        options:
            mw_source_name: "mw_2"

    switch_gui:
        module.Class: 'switch.switch_gui.SwitchGui'
        connect:
            switchlogic: 'switchlogic'

    pulsed_gui:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsed_master_logic'

    poi_manager_gui:
        module.Class: 'poimanager.poimanagergui.PoiManagerGui'
        connect:
            poi_manager_logic: 'poi_manager_logic'

logic:

    automatization_logic:
        module.Class: 'automatizationlogic.Automatedmeasurements'
        connect:
            spectrometergui: 'spectrometer'
            optimizerlogic: 'scanning_optimize_logic'
            poimanagerlogic: 'poi_manager_logic'
            switchlogic: 'switchlogic'
            scanningprobelogic: 'scanning_probe_logic'

    poi_manager_logic:
        module.Class: 'scanning.poi_manager_logic.PoiManagerLogic'
        connect:
            scanning_logic: 'scanning_probe_logic'
            optimize_logic: 'scanning_optimize_logic'
            data_logic: 'scanning_data_logic'

    scanning_probe_logic:
        module.Class: 'scanning.probe_logic.ScanningProbeLogic'
        options:
            max_history_length: 10
            max_scan_update_interval: 2
            position_update_interval: 1
        connect:
            scanner: ni_scanner

    scanning_data_logic:
        module.Class: 'scanning.data_logic.ScanningDataLogic'
        options:
            max_history_length: 10
        connect:
            scan_logic: scanning_probe_logic

    scanning_optimize_logic:
        module.Class: 'scanning.optimize_logic.ScanningOptimizeLogic'
        connect:
            scan_logic: scanning_probe_logic

    time_series_reader_logic:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        options:
            max_frame_rate: 10  # optional (10Hz by default)
            calc_digital_freq: True  # optional (True by default)
            active_channels: ['PFI3']
        connect:
            streamer: ni_instreamer

    timetaggerlogic:
        module.Class: 'timetagger_logic.TimeTaggerLogic'
        connect:
            timetagger: 'tagger'
    
    odmr_logic:
        module.Class: 'odmr_logic.OdmrLogic'    
        connect:
            microwave: 'mw_source_smiq'
            data_scanner: 'ni_tt_finite_sampling_input'
    
    odmr_logic_2:
        module.Class: 'odmr_logic.OdmrLogic'    
        connect:
            microwave: 'mw_source_smiq2'
            data_scanner: 'ni_tt_finite_sampling_input'

    pulsed_master_logic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsed_measurement_logic'
            sequencegeneratorlogic: 'sequence_generator_logic'

    sequence_generator_logic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        #overhead_bytes: 0
        #additional_predefined_methods_path: null
        #additional_sampling_functions_path: null
        #assets_storage_path:
        connect:
            pulsegenerator: "pulsestreamer"

    pulsed_measurement_logic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        options:
            raw_data_save_type: 'text'
            #additional_extraction_path:
            #additional_analysis_path:
        connect:
            fastcounter: "fastcounter_timetagger"
            #microwave: 'microwave_dummy'
            pulsegenerator: "pulsestreamer"

    switchlogic:
        module.Class: 'switch_logic.SwitchLogic'
        connect:
            switch: switch_combiner_interfuse
        #options:
        #   watchdog_interval: 1  # optional
        #   autostart_watchdog: True  # optional

hardware:

    fastcounter_timetagger:
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        options:
            timetagger_channel_apd_0: 1
            timetagger_channel_apd_1: 2
            timetagger_channel_detect: 2
            timetagger_channel_sequence: 8
            timetagger_sum_channels: 7
        connect:
            timetagger: 'tagger'
    
    tagger:
        module.Class: 'swabian_instruments.timetagger_api.TT'
        options:
            serial: "1740000JFB"
            hist:
                channels: [0,1]
                trigger_channel: 2

            corr:
                channel_start: 0
                channel_stop: 1
            
            counter:
                channels: [0,1]

            combiner:
                channels: [0, 1]
            
            channels_params:
                2: 
                    delay: 0 #3.25e6
                    # trigger_level: 3

    ni_scanner:
        module.Class: 'interfuse.ni_scanning_probe_interfuse.NiScanningProbeInterfuse'
        connect:
            scan_hardware: 'ni_tt_io'
            analog_output: 'ni_ao'
        options:
            ni_channel_mapping:
                z: 'ao2'
                x: 'ao0'
                y: 'ao1'
                #APD1: 'PFI8'
                APD1: 'tt0'
                APD2: 'tt1'
                APD111: 'tt111'
                #AI0: 'ai0'
                #APD3: 'PFI10'
            scan_units: 'm'
            position_ranges: # in m
                z: [0e-6, 75e-6]
                x: [0e-6, 75e-6]
                y: [0e-6, 75e-6]
            frequency_ranges:
                z: [1, 300]
                x: [1, 300]
                y: [1, 300]
            resolution_ranges:
                z: [1, 1000]
                x: [1, 1000]
                y: [1, 1000]
            input_channel_units:
                APD1: 'c/s'
                APD2: 'c/s'
                APD111: 'c/s'
                #AI0: 'V's
                #APD2: 'c/s'
                #APD3: 'c/s'
            backwards_line_resolution: 200 # optional
            maximum_move_velocity: 40e-6 #400e-6 #m/s 

    ni_tt_io:
        module.Class: 'ni_x_series.ni_tt_io.NI_TT_XSeriesFiniteSamplingIO'
        connect:
            tt: tagger
        options:
            device_name: 'Dev1'
            input_channel_units:  # optional
                tt0: 'c/s'
                tt1: 'c/s'
                tt111: 'c/s'
                #ai0: 'V'
                #ai1: 'V'
            output_channel_units:
                'ao0': 'V'
                'ao1': 'V'
                'ao2': 'V'
                'ao3': 'V'
            #adc_voltage_ranges:
                #ai0: [-10, 10]  # optional
                #ai1: [-10, 10]  # optional
            output_voltage_ranges:
                ao0: [0, 5]
                ao1: [0, 5]
                ao2: [0, 5]
                ao3: [-10, 10]
    
            
            #TODO output range, also limits need to be included in constraints
            frame_size_limits: [1, 1e9]  # optional #TODO actual HW constraint?
            output_mode: 'JUMP_LIST' #'JUMP_LIST' # optional, must be name of SamplingOutputMode
            read_write_timeout: 10  # optional
            sample_clock_output: '/Dev1/PFI3' # optional
            tt_ni_clock_input: 'tt4' #input of the clock for the NI card into the time tagger
            tt_falling_edge_clock_input: 'tt4'
            #flip mirror porto 0 channel 4
    ni_ao:
        module.Class: 'ni_x_series.ni_x_series_analog_output.NIXSeriesAnalogOutput'
        options:
            device_name: 'Dev1'

            channels:
                ao0:
                    unit: 'V'
                    limits: [0, 5]
                    keep_value: True
                ao1:
                    unit: 'V'
                    limits: [0, 5]
                    keep_value: True
                ao2:
                    unit: 'V'
                    limits: [0, 5]
                    keep_value: True
                ao3:
                    unit: 'V'
                    limits: [-10, 10]
                    keep_value: True

    ni_tt_finite_sampling_input:
        module.Class: 'ni_x_series.ni_x_tt_series_finite_sampling_input.NIXTTSeriesFiniteSamplingInput'
        connect:
            tagger: 'tagger'
        options:
            device_name: 'Dev1'
            digital_channel_units:  # optional
                'tt0': 'cnts'
                'tt1': 'cnts'
                'tt111': 'cnts'
            max_channel_samples_buffer: 10000000  # optional, default 10000000
            read_write_timeout: 10  # optional, default 10
            sample_clock_output: '/Dev1/PFI12'  # optional
            counter_sample_clock_output: '/Dev1/PFI3'
            tt_ni_clock_input: 'tt4' #input of the clock for the NI card into the time tagger
            tt_falling_edge_clock_input: 'tt4'

    switch_combiner_interfuse:
        module.Class: 'interfuse.switch_combiner_interfuse.SwitchCombinerInterfuse'
        connect:
            switch1: flip_mirror_switch_ni
            switch2: blue_laser_switch_ni

    blue_laser_switch_ni:
        module.Class: 'ni_x_series.digital_switch_ni.DigitalSwitchNI'
        options:
            channel: '/Dev1/port0/line4'  # optional
            name: '405 nm laser'  # optional
            switch_time: 0.1
            remember_states: True
            pulsed : False
            switches:                       # optional
                Laser405nm: ['Off', 'On']

    flip_mirror_switch_ni:
        module.Class: 'ni_x_series.digital_switch_ni.DigitalSwitchNI'
        options:
            channel: '/Dev1/port0/line24'  # optional
            name: 'Flip mirror'  # optional
            switch_time: 0.1
            remember_states: False
            pulsed : True
            switches:                       # optional
                Mirror: ['Off', 'On']
    
    microwave_dummy:
        module.Class: 'dummy.microwave_dummy.MicrowaveDummy'

    mw_source_smiq:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        options:
            visa_address: 'GPIB0::28::INSTR'
            comm_timeout: 10000  # in milliseconds
    
    mw_source_smiq2:
        module.Class: 'microwave.mw_source_smiq.MicrowaveSmiq'
        options:
            visa_address: 'GPIB0::22::INSTR'
            comm_timeout: 10000  # in milliseconds

    finite_sampling_input_dummy:
        module.Class: 'dummy.finite_sampling_input_dummy.FiniteSamplingInputDummy'
        options:
            simulation_mode: 'ODMR'
            sample_rate_limits: [1, 1e6]
            frame_size_limits: [1, 1e9]
            channel_units:
                'APD counts': 'c/s'
                'Photodiode': 'V'

    powermeter:
        module.Class: 'powermeter.thorlabs_powermeter.ThorlabsPowermeter'
        options:
            # Device address of the powermeter.
            # If omitted, the module will connect to the first powermeter found on the system.
            # The module logs an info message with the addresses of all available powermeters upon activation.
            address: 'USB0::0x1313::0x8078::P0006721::INSTR'
            wavelength: 637.0
    
    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        options:
            pulsestreamer_ip: '129.69.46.93'
            #pulsed_file_dir: 'C:\\Software\\pulsed_files'
            laser_channel: 0
            uw_x_channel: 1
            use_external_clock: False
            external_clock_option: 0
    