<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerWindow</class>
 <widget class="QMainWindow" name="PowerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Power controller</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLaserscan">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="restore_default_view_Action"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
   </widget>
   <addaction name="menuLaserscan"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QToolBar" name="calibrationToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRecord_saturation"/>
   <addaction name="actionRecord_background"/>
   <addaction name="actionBackground_correction"/>
  </widget>
  <widget class="QDockWidget" name="powerDockWidget">
   <property name="minimumSize">
    <size>
     <width>445</width>
     <height>178</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>524287</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Power parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QComboBox" name="channel_comboBox"/>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="powerHorizontalSlider">
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="use_calibration_Button">
       <property name="text">
        <string>Use calibration</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QDoubleSpinBox" name="power_doubleSpinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string> nW</string>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="calibrate_Button">
       <property name="text">
        <string>calibrate</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../YY3/artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../../../../../../../../../YY3/artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="restore_default_view_Action">
   <property name="text">
    <string>&amp;Restore default view</string>
   </property>
  </action>
  <action name="actionRecord_saturation">
   <property name="text">
    <string>Record saturation</string>
   </property>
  </action>
  <action name="actionRecord_background">
   <property name="text">
    <string>Record background</string>
   </property>
  </action>
  <action name="actionBackground_correction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Background correction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>PowerWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
